:root {
    --primary-color:blue;
    --secondary-color:rgb(198, 198, 108);
    --accent1-color:#333;
    --accent2-color:black;
    --heading-font:"Times New Roman", "Helvetica", "sans-serif";
    --body-font:"Times New Roman","Helvetica","sans-serif";

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--body-font);
    color: var(--accent1-color)
}
header, main, footer {
    width: 840px;
    margin: 0 auto;
}
h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}
nav, p, section, article {
    margin: 16px;
    padding: 8px;
}
.socialmedia a {
    text-decoration: none;
}
.hero {
    position: relative;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
}
.hero article {
    position: absolute;
    top: 85px;
    padding: 10px;
    text-align: left;
    background-color: var(--accent1-color);
    color: #fff;
}
.hero article img {
    float: right;
    width: 125px;

}
header {
    display: grid;
    grid-template-columns: 120px 1fr 1fr;
    align-items: center;

}
ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
}
figure {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    
}

.adventure {
display: grid; 
grid-template-columns: repeat(5, 1fr); 
gap: 10px; 
}
.adventure h2 {
grid-column: 1 / -1; 
text-align: center; 
margin-bottom: 20px; 
}

figcaption {
text-align: center; 
}

figure img {
    width: 100px;
    height: auto;
}
footer {
    display: flex;
    justify-content: flex-end;

}
.title {
    text-align: center;
    margin: 0;
    padding: 0;
}
iframe {
    float: left;
}

button[type="submit"] {
    width: 50%;
}

label {
    display: grid;
}

.class {
    display:grid;

}
